In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv('D:/dataset/online fraud dataset.csv')
df

,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
0,1,PAYMENT,9839.64,C1231006815,170136.00,160296.36,M1979787155,0.00,0.00,0,0
1,1,PAYMENT,1864.28,C1666544295,21249.00,19384.72,M2044282225,0.00,0.00,0,0
2,1,TRANSFER,181.00,C1305486145,181.00,0.00,C553264065,0.00,0.00,1,0
3,1,CASH_OUT,181.00,C840083671,181.00,0.00,C38997010,21182.00,0.00,1,0
4,1,PAYMENT,11668.14,C2048537720,41554.00,29885.86,M1230701703,0.00,0.00,0,0
...,...,...,...,...,...,...,...,...,...,...,...
6362615,743,CASH_OUT,339682.13,C786484425,339682.13,0.00,C776919290,0.00,339682.13,1,0
6362616,743,TRANSFER,6311409.28,C1529008245,6311409.28,0.00,C1881841831,0.00,0.00,1,0
6362617,743,CASH_OUT,6311409.28,C1162922333,6311409.28,0.00,C1365125890,68488.84,6379898.11,1,0
6362618,743,TRANSFER,850002.52,C1685995037,850002.52,0.00,C2080388513,0.00,0.00,1,0
6362619,743,CASH_OUT,850002.52,C1280323807,850002.52,0.00,C873221189,6510099.11,7360101.63,1,0

In [3]:
df.describe()

,step,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
count,6.362620e+06,6.362620e+06,6.362620e+06,6.362620e+06,6.362620e+06,6.362620e+06,6.362620e+06,6.362620e+06
mean,2.433972e+02,1.798619e+05,8.338831e+05,8.551137e+05,1.100702e+06,1.224996e+06,1.290820e-03,2.514687e-06
std,1.423320e+02,6.038582e+05,2.888243e+06,2.924049e+06,3.399180e+06,3.674129e+06,3.590480e-02,1.585775e-03
min,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,1.560000e+02,1.338957e+04,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
50%,2.390000e+02,7.487194e+04,1.420800e+04,0.000000e+00,1.327057e+05,2.146614e+05,0.000000e+00,0.000000e+00
75%,3.350000e+02,2.087215e+05,1.073152e+05,1.442584e+05,9.430367e+05,1.111909e+06,0.000000e+00,0.000000e+00
max,7.430000e+02,9.244552e+07,5.958504e+07,4.958504e+07,3.560159e+08,3.561793e+08,1.000000e+00,1.000000e+00

In [4]:
df['type'].value_counts()

CASH_OUT    2237500
PAYMENT     2151495
CASH_IN     1399284
TRANSFER     532909
DEBIT         41432
Name: type, dtype: int64

In [5]:
data = df.head(1000)

In [6]:
data

,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
0,1,PAYMENT,9839.64,C1231006815,170136.0,160296.36,M1979787155,0.0,0.0,0,0
1,1,PAYMENT,1864.28,C1666544295,21249.0,19384.72,M2044282225,0.0,0.0,0,0
2,1,TRANSFER,181.00,C1305486145,181.0,0.00,C553264065,0.0,0.0,1,0
3,1,CASH_OUT,181.00,C840083671,181.0,0.00,C38997010,21182.0,0.0,1,0
4,1,PAYMENT,11668.14,C2048537720,41554.0,29885.86,M1230701703,0.0,0.0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
995,1,PAYMENT,2167.26,C732597634,13669.0,11501.74,M832432849,0.0,0.0,0,0
996,1,PAYMENT,9738.95,C2031927175,289748.0,280009.05,M176041373,0.0,0.0,0,0
997,1,PAYMENT,3396.25,C1967617997,18524.0,15127.75,M726843606,0.0,0.0,0,0
998,1,PAYMENT,6780.78,C925803196,52640.0,45859.22,M1288135425,0.0,0.0,0,0
999,1,PAYMENT,2284.54,C49318987,539.0,0.00,M1058650291,0.0,0.0,0,0

In [7]:
del[data['isFlaggedFraud']]

In [8]:
data.head(15)

,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud
0,1,PAYMENT,9839.64,C1231006815,170136.00,160296.36,M1979787155,0.0,0.00,0
1,1,PAYMENT,1864.28,C1666544295,21249.00,19384.72,M2044282225,0.0,0.00,0
2,1,TRANSFER,181.00,C1305486145,181.00,0.00,C553264065,0.0,0.00,1
3,1,CASH_OUT,181.00,C840083671,181.00,0.00,C38997010,21182.0,0.00,1
4,1,PAYMENT,11668.14,C2048537720,41554.00,29885.86,M1230701703,0.0,0.00,0
5,1,PAYMENT,7817.71,C90045638,53860.00,46042.29,M573487274,0.0,0.00,0
6,1,PAYMENT,7107.77,C154988899,183195.00,176087.23,M408069119,0.0,0.00,0
7,1,PAYMENT,7861.64,C1912850431,176087.23,168225.59,M633326333,0.0,0.00,0
8,1,PAYMENT,4024.36,C1265012928,2671.00,0.00,M1176932104,0.0,0.00,0
9,1,DEBIT,5337.77,C712410124,41720.00,36382.23,C195600860,41898.0,40348.79,0
10,1,DEBIT,9644.94,C1900366749,4465.00,0.00,C997608398,10845.0,157982.12,0
11,1,PAYMENT,3099.97,C249177573,20771.00,17671.03,M2096539129,0.0,0.00,0
12,1,PAYMENT,2560.74,C1648232591,5070.00,2509.26,M972865270,0.0,0.00,0
13,1,PAYMENT,11633.76,C1716932897,10127.00,0.00,M801569151,0.0,0.00,0
14,1,PAYMENT,4098.78,C1026483832,503264.00,499165.22,M1635378213,0.0,0.00,0

In [9]:
from sklearn.preprocessing import LabelEncoder

In [10]:
encoder = LabelEncoder()

In [11]:
data['type'].value_counts()

PAYMENT     437
CASH_OUT    230
CASH_IN     183
TRANSFER     99
DEBIT        51
Name: type, dtype: int64

In [12]:
data['encoded_type'] = encoder.fit_transform(data['type'])

C:\Users\HP\AppData\Local\Temp\ipykernel_11236\427322106.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['encoded_type'] = encoder.fit_transform(data['type'])

In [13]:
data

,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,encoded_type
0,1,PAYMENT,9839.64,C1231006815,170136.0,160296.36,M1979787155,0.0,0.0,0,3
1,1,PAYMENT,1864.28,C1666544295,21249.0,19384.72,M2044282225,0.0,0.0,0,3
2,1,TRANSFER,181.00,C1305486145,181.0,0.00,C553264065,0.0,0.0,1,4
3,1,CASH_OUT,181.00,C840083671,181.0,0.00,C38997010,21182.0,0.0,1,1
4,1,PAYMENT,11668.14,C2048537720,41554.0,29885.86,M1230701703,0.0,0.0,0,3
...,...,...,...,...,...,...,...,...,...,...,...
995,1,PAYMENT,2167.26,C732597634,13669.0,11501.74,M832432849,0.0,0.0,0,3
996,1,PAYMENT,9738.95,C2031927175,289748.0,280009.05,M176041373,0.0,0.0,0,3
997,1,PAYMENT,3396.25,C1967617997,18524.0,15127.75,M726843606,0.0,0.0,0,3
998,1,PAYMENT,6780.78,C925803196,52640.0,45859.22,M1288135425,0.0,0.0,0,3
999,1,PAYMENT,2284.54,C49318987,539.0,0.00,M1058650291,0.0,0.0,0,3

In [14]:
del[data['type']]
del[data['nameOrig']]
del[data['nameDest']]

In [15]:
data

,step,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,isFraud,encoded_type
0,1,9839.64,170136.0,160296.36,0.0,0.0,0,3
1,1,1864.28,21249.0,19384.72,0.0,0.0,0,3
2,1,181.00,181.0,0.00,0.0,0.0,1,4
3,1,181.00,181.0,0.00,21182.0,0.0,1,1
4,1,11668.14,41554.0,29885.86,0.0,0.0,0,3
...,...,...,...,...,...,...,...,...
995,1,2167.26,13669.0,11501.74,0.0,0.0,0,3
996,1,9738.95,289748.0,280009.05,0.0,0.0,0,3
997,1,3396.25,18524.0,15127.75,0.0,0.0,0,3
998,1,6780.78,52640.0,45859.22,0.0,0.0,0,3
999,1,2284.54,539.0,0.00,0.0,0.0,0,3

In [16]:
data.isnull().sum()

step              0
amount            0
oldbalanceOrg     0
newbalanceOrig    0
oldbalanceDest    0
newbalanceDest    0
isFraud           0
encoded_type      0
dtype: int64

In [17]:
x = data.iloc[:,:-2]
y = data.iloc[:,-2]

In [18]:
x['encoded_type'] = data['encoded_type']
x,y

(     step    amount  oldbalanceOrg  newbalanceOrig  oldbalanceDest  \
 0       1   9839.64       170136.0       160296.36             0.0
 1       1   1864.28        21249.0        19384.72             0.0
 2       1    181.00          181.0            0.00             0.0
 3       1    181.00          181.0            0.00         21182.0
 4       1  11668.14        41554.0        29885.86             0.0
 ..    ...       ...            ...             ...             ...
 995     1   2167.26        13669.0        11501.74             0.0
 996     1   9738.95       289748.0       280009.05             0.0
 997     1   3396.25        18524.0        15127.75             0.0
 998     1   6780.78        52640.0        45859.22             0.0
 999     1   2284.54          539.0            0.00             0.0

      newbalanceDest  encoded_type
 0               0.0             3
 1               0.0             3
 2               0.0             4
 3               0.0             1
 4               0.0             3
 ..              ...           ...
 995             0.0             3
 996             0.0             3
 997             0.0             3
 998             0.0             3
 999             0.0             3

 [1000 rows x 7 columns],
 0      0
 1      0
 2      1
 3      1
 4      0
       ..
 995    0
 996    0
 997    0
 998    0
 999    0
 Name: isFraud, Length: 1000, dtype: int64)

In [19]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(x,y)

In [20]:
!pip install XGBoost

Requirement already satisfied: XGBoost in c:\users\hp\anaconda3\lib\site-packages (1.7.5)
Requirement already satisfied: numpy in c:\users\hp\anaconda3\lib\site-packages (from XGBoost) (1.21.5)
Requirement already satisfied: scipy in c:\users\hp\anaconda3\lib\site-packages (from XGBoost) (1.9.1)

In [21]:
x_test

,step,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,encoded_type
62,1,8727.74,882770.00,874042.26,12636.00,0.00,2
47,1,56953.90,1942.02,0.00,70253.00,64106.18,1
75,1,4316.20,10999.00,6682.80,0.00,0.00,3
985,1,300.41,39167.00,38866.59,48749.55,46820.71,2
329,1,1553.21,31516.00,29962.79,0.00,0.00,3
...,...,...,...,...,...,...,...
927,1,283123.48,497409.00,214285.52,16872.00,247063.16,1
432,1,349505.89,7330235.59,7679741.48,17000998.23,19169204.93,0
600,1,414238.59,529389.85,943628.44,808520.46,16518.36,0
166,1,169409.87,0.00,0.00,909124.16,1178808.14,1
182,1,112086.81,0.00,0.00,292728.00,55974.56,1

In [22]:
from xgboost import XGBClassifier
model = XGBClassifier()

In [23]:
model.fit(x_train,y_train)

XGBClassifier(base_score=None, booster=None, callbacks=None,
              colsample_bylevel=None, colsample_bynode=None,
              colsample_bytree=None, early_stopping_rounds=None,
              enable_categorical=False, eval_metric=None, feature_types=None,
              gamma=None, gpu_id=None, grow_policy=None, importance_type=None,
              interaction_constraints=None, learning_rate=None, max_bin=None,
              max_cat_threshold=None, max_cat_to_onehot=None,
              max_delta_step=None, max_depth=None, max_leaves=None,
              min_child_weight=None, missing=nan, monotone_constraints=None,
              n_estimators=100, n_jobs=None, num_parallel_tree=None,
              predictor=None, random_state=None, ...)

In [24]:
y_pred = model.predict(x_test)

In [25]:
from sklearn.metrics import classification_report,confusion_matrix,accuracy_score
print(classification_report(y_test,y_pred))
print(accuracy_score(y_test,y_pred))
print(confusion_matrix(y_test,y_pred))

              precision    recall  f1-score   support

           0       1.00      1.00      1.00       248
           1       1.00      0.50      0.67         2

    accuracy                           1.00       250
   macro avg       1.00      0.75      0.83       250
weighted avg       1.00      1.00      1.00       250

0.996
[[248   0]
 [  1   1]]